# Practice_webautomationBddframework

./: pom.xml
.github/workflows/: bdd-windows.yml
src/main/resources/eclipse/: formatter.xml
src/test/java/constants/: Browser.java  Environment.java
src/test/java/context/: TestContext.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java
src/test/java/runner/: TestRunner.java
src/test/java/scenarios/features/: Demo.feature
src/test/java/scenarios/stepDefinitions/: MyStepdefs.java
src/test/java/utilities/: ConfigLoader.java  CredsLoader.java  PropertyUtils.java
src/test/resources/: devconfiguration.properties  extent.properties  prodconfig.properties
